{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild index.js --bundle --outfile=dist/bundle.js --platform=node"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.28.0"
  },
  "dependencies": {
    "@ccxc/tool": "^1.0.3"
  }
}
